<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>批量打开链接</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3367d6;
    }
    #status {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
    }
    .title{
      font-size: 14px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    #refreshLinksBtn:hover{
      cursor: pointer;
      
    }

  </style>
</head>
<body>
  <p class="title">批量打开链接</p>
  <div id="status"></div>
  
  <p id="refreshLinksBtn">重新获取链接</p>
  
  <div style="margin-top: 10px;">
    <label for="sameDomainCheckbox">
      <span id="currentDomain">加载中...</span> <input type="checkbox" id="sameDomainCheckbox" checked>
    </label>
  </div>
  
  <div style="margin-top: 10px;">
    <input type="text" id="filterInput" placeholder="输入筛选关键词..." style="width: 100%; padding: 5px; box-sizing: border-box;">
  </div>

  <button id="getLinksBtn">批量打开</button>

  <script src="popup.js"></script>
</body>
</html>